# YOU SHOULD NEVER COMMIT THIS FILE TO YOUR REPOSITORY.

# Port on which the server will run
PORT = 3000;

# DB connection details
DB = example_db
DB_USER = example_uesr
DB_PASSWORD = 
DB_HOST = localhost
DB_DIALECT = postgres | mysql | mariadb | mssql