# Server Port
PORT = 3000

# DEVELOPMENT ENVIRONMENT

DB_DEVELOPMENT =
DB_PORT_DEVELOPMENT = 5432
DB_USERNAME_DEVELOPMENT = postgres
DB_PASSWORD_DEVELOPMENT = 
DB_HOST_DEVELOPMENT = localhost

# TESTING ENVIRONMENT

DB_TESTING =
DB_PORT_TESTING = 5432
DB_USERNAME_TESTING = postgres
DB_PASSWORD_TESTING = 
DB_HOST_TESTING = localhost

# PRODUCTION ENVIRONMENT

DB_PRODUCTION =
DB_PORT_PRODUCTION =
DB_USERNAME_PRODUCTION =
DB_PASSWORD_PRODUCTION = 
DB_HOST_PRODUCTION =